

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        button{
            width: 200px;
            height: 30px;
        }
        label{
            color: white;
        }
        h1{
            color: white;
            
        }
        
        .d{
            border: 2px solid white;
            border-radius: 20px;
        }
        .d:hover{
            border: 2px solid yellow;
            border-radius: 20px;
        }
        button:hover{
            cursor: pointer;
        }
        button{
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-color: black;">

    <center>
        <div style="height: 400px;width: 400px; margin-top: 50px;" class="d">
        <form  action="/change_pass/" method="post">
            {%csrf_token%}
            <h1 style="margin-top: 50px;">Change password</h1>
    
        <input value="{{opt}}" style="margin-left: 80px; margin-top: 20px;" type="hidden" name="otp1" >
            <br>
        <input value="{{email}}" style="margin-left: 80px; margin-top: 20px;" type="hidden" name="email" >
        <br>
        <label>OPT:</label><input  style="margin-left: 80px;margin-top: 28px;" type="text" name="otp" placeholder="enter opt">
        <br><br>
        <label>Password :</label><input style="margin-left: 37px;" type="password" name="pass1" placeholder="enter password">
        <br><br>
        <label>conf Password :</label><input style="margin-left: 10px;" type="password" name="confpass1" placeholder="enter password">
        <br><br>
       
        
        <button style="float: left;margin-left: 100px;" type="submit">submit</button>
        <br><br><br>
      
        
    </form>
    </div>
    
    </center>
   







</body>
</html>